<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <meta name="keywords" content="libro, libros, libros recomendados, libro pdf, libro online">
    <meta name="description" content="Pagina web basada en el libro de introducción a la matemática pre-universitario llamado Pre-cálculo, dentro podrán encontrar un breve resumen de algunas unidades de las que el libro completo aborda.">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/favicon-32x32.png">
    
   
    <style>@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');</style>
    <style>@import url('https://fonts.googleapis.com/css2?family=Satisfy&family=WindSong:wght@500&display=swap');</style>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Pre-cálculo, matemáticas para el cálculo</title>
</head>
<body class="index">

    

   <!-- Header -->
   <header>

   <nav class="header navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
        <img src="assets/logo.png" alt="logotipo de la página" width="100" class="d-inline-block align-text-top">
           </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="unidades.html">Unidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactos.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="autores.html">Autores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="redes.html">Redes</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
</header>

    



    <!-- Section Tapa-->
    <div class="tapa text-center">
    <img src="assets/tapa-libro-png.png" alt="tapa del libro Precálculo" class="img-fluid rounded mx-auto d-block">
</div>

<main>  
    <!-- Section Intro -->
    <div class="index-intro container-fluid mb-5">
      <div class="row">
          <div class="col text-center">
              <h1>Introduccion</h1>
              <p>Este libro fue escrito a fin de que lo use como guía para conocer a fondo las matemáticas previas al cálculo. 
                En seguida se presentan algunas recomendaciones para
                ayudarle a aprovechar al máximo este curso.
                Primero debe leer la sección adecuada del texto antes de intentar resolver los problemas de la tarea. Leer un texto de matemáticas es muy diferente a leer una novela,
                el periódico o cualquier otro libro. Podría encontrar que debe leer una vez tras otra un
                párrafo para poder entenderlo. Ponga atención especial a los ejemplos y resuélvalos
                usted mismo con lápiz y papel mientras los va leyendo. De esta manera será capaz de
                resolver la tarea con más rapidez y comprensión.
                No cometa el error de tratar de memorizar cada regla o hecho que se encuentre.
                Las matemáticas no son memorización. Las matemáticas son el arte de resolver problemas, no sólo una colección de datos. Para conocer a fondo el tema, debe resolver
                problemas, muchos problemas. Resuelva tantos como pueda. Asegúrese de escribir
                la solución en una forma lógica, paso por paso. No deseche un problema si no puede
                resolverlo en ese momento. Trate de entenderlo mejor, vuelva a leerlo con todo cuidado y relaciónelo con lo que ya aprendió de su maestro y de los ejemplos del libro.
                Luche con él hasta que lo resuelva. Hecho esto unas cuantas veces, empezará a entender de lo que realmente tratan las matemáticas.</p>
            </div>
      </div>
      

      





    </div>
    <hr>


          <!-- Section Unidades -->

        <div class="index-uni container-fluid mb-0 ">
            <div class="row justify-content-around res">
                <div class="index-uni-uni col-4 text-center ">
                <h2 class="index-uni-tit">Unidades</h2>
            
                <p class="p-uni"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dicta officia ut quo provident nostrum optio doloremque aut, 
                numquam reprehenderit tenetur aperiam porro sint? A sint totam error repudiandae necessitatibus.
                Autem, incidunt sapiente, quam qui molestias, et blanditiis deleniti dolorum optio aspernatur nobis ipsum ipsa nihil 
                tenetur nemo dolor atque omnis voluptatibus distinctio repellendus unde? Fugit autem recusandae beatae quam?
                Sed repellat expedita consectetur sapiente fugit ipsum ipsam maxime ea, illum provident veniam dolorum, minus iusto 
                dolore aliquam quidem perferendis sequi, 
                corrupti est cum exercitationem cumque officia! Rerum, recusandae voluptas? </p>

                </div>
                <div class="index-uni-tem col-6 text-center">
                    <h2 id="unidades">
                        Temario
    
                    </h2>
                     <a href="unidades.html#section-one" class="list-group-item list-group-item-action">Unidad 1 "Números"</a>
                      
                    <a href="unidades.html#section-two" class="list-group-item list-group-item-action">Unidad 2 "Funciones"</a>
                      
                    <a href="unidades.html#section-three" class="list-group-item list-group-item-action">Unidad 3 "Trigonometría"</a>
                </div> 
                      
                        
                    </div>

                </div>
            </div>
        </div>
    


        
        
            
                
           

              <!-- Section Proyecto-->
        
            <div class=" index-pro container-fluid mb-5">
                <div class="row">
                    <div class="col text-center">
             
            
                <h2>SOBRE EL PROYECTO</h2>
            
                <p>Este proyecto fue una especie de "homenaje personal" para estos tres autores (y grandes matemáticos), los cuales armaron este maravilloso libro que te hace comprender el verdadero motivo de la matemática. Como opinión personal creo que todos los universitarios, que en su carrera tengan que lidiar con problemas matemáticos o a fines, deben de leer este libro. No tengo más palabras para describir lo cual agradecido estoy con estas increíbles personas por la existencia de semejante creación, asi que espero que ¡disfruten la página!</p>
        
        </div>
        </div>
        
</div>

  
</main>

     
      <!-- Section Footer-->
    <footer>
        <div class="footer">
        <div class="logo">
          <img src="assets/logo.png" alt="logotipo de la página">
        </div>

        <div class="explore">
            <h2>Explorar</h2>
            <ul class="box">
              <li><a href="https://www.pieresko.net.ar/libros/matematica/Stewart%20James%20-%20Precalculo%20-%20Matematicas%20para%20el%20calculo%205ta%20ed.pdf">Libro completo</a></li>
              <li><a href="https://www.amazon.com/s?k=precalculus+stewart&crid=24J3E2YW6Q1SS&sprefix=pre+calculus+stew%2Caps%2C305&ref=nb_sb_ss_sc_1_17">¡Comprá el libro!</a></li>
              <li><a href="error.html">¡Visitá la Página de "Cálculo de una Variable"!</a></li>
            </ul>
          </div>

        </div> 
        
        <div class="footer-2">
          
            <div class="firma">
          
                <p>All right reserved by &copy;<a class="link-footer" href="https://github.com/luciomolinae">Lucio Molina</a> 2021</p>
                
        
            </div>
    
        </div>  


      </footer>


    <!-- Fin del Footer (flex-box) -->
    
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


   
    





</body>
</html>